в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘         FBPK v2  вҖ“  Pixel bootloader container  вҖ“  parse / extract          в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘                                                                              в•‘
в•‘  CONTAINER HEADER  (0x68 bytes, offset 0x00)                                 в•‘
в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в•‘
в•‘  в”Ӯ offset   в”Ӯ size в”Ӯ field                                                в”Ӯ  в•‘
в•‘  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в•‘
в•‘  в”Ӯ 0x00     в”Ӯ  4   в”Ӯ magic        вҖ“ ASCII "FBPK"                          в”Ӯ  в•‘
в•‘  в”Ӯ 0x04     в”Ӯ  4   в”Ӯ version      вҖ“ uint32 LE  (2 for this image)         в”Ӯ  в•‘
в•‘  в”Ӯ 0x08     в”Ӯ  4   в”Ӯ entry_count  вҖ“ uint32 LE  (112 for this image)       в”Ӯ  в•‘
в•‘  в”Ӯ 0x0C     в”Ӯ  4   в”Ӯ (reserved / file-size hint)                          в”Ӯ  в•‘
в•‘  в”Ӯ 0x10     в”Ӯ 16   в”Ӯ platform     вҖ“ null-padded ASCII  ("zuma")           в”Ӯ  в•‘
в•‘  в”Ӯ 0x20     в”Ӯ 32   в”Ӯ build_id     вҖ“ null-padded ASCII  ("ripcurrent-вҖҰ")   в”Ӯ  в•‘
в•‘  в”Ӯ 0x40     в”Ӯ 40   в”Ӯ (reserved zeros)                                     в”Ӯ  в•‘
в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в•‘
в•‘                                                                              в•‘
в•‘  ENTRY TABLE  (entry_count Г— 0x68 bytes, starting at offset 0x68)           в•‘
в•‘  Each entry record is 0x68 bytes:                                            в•‘
в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в•‘
в•‘  в”Ӯ +0x00    в”Ӯ  4   в”Ӯ flags / index  (uint32 LE)                           в”Ӯ  в•‘
в•‘  в”Ӯ +0x04    в”Ӯ  4   в”Ӯ extra field    (uint32 LE, 0 in most entries)        в”Ӯ  в•‘
в•‘  в”Ӯ +0x08    в”Ӯ  4   в”Ӯ type           (uint32 LE:                           в”Ӯ  в•‘
в•‘  в”Ӯ          в”Ӯ      в”Ӯ   0 = raw / partition-table block                   в”Ӯ  в•‘
в•‘  в”Ӯ          в”Ӯ      в”Ӯ   1 = firmware blob (ELF / flat binary)             в”Ӯ  в•‘
в•‘  в”Ӯ          в”Ӯ      в”Ӯ   2 = UFS firmware update package)                  в”Ӯ  в•‘
в•‘  в”Ӯ +0x0C    в”Ӯ 76   в”Ӯ name           (null-terminated ASCII string)        в”Ӯ  в•‘
в•‘  в”Ӯ +0x58    в”Ӯ  8   в”Ӯ data_offset    (uint64 LE вҖ“ byte offset in file)     в”Ӯ  в•‘
в•‘  в”Ӯ +0x60    в”Ӯ  8   в”Ӯ data_size      (uint64 LE вҖ“ payload length in bytes) в”Ӯ  в•‘
в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в•‘
в•‘                                                                              в•‘
в•‘  EXTRACTION ALGORITHM                                                        в•‘
в•‘  1. Read 4-byte magic at offset 0 вҶ’ must be "FBPK".                         в•‘
в•‘  2. Read entry_count (uint32 LE) at offset 0x08.                            в•‘
в•‘  3. Read platform (bytes 0x10-0x1F) and build_id (bytes 0x20-0x3F).         в•‘
в•‘  4. For each entry i  in  range(entry_count):                                в•‘
в•‘       a. entry_base = 0x68  +  i Г— 0x68                                     в•‘
в•‘       b. name       = entry_base + 0x0C  (null-terminated string)           в•‘
в•‘       c. data_offset= uint64 LE at entry_base + 0x58                        в•‘
в•‘       d. data_size  = uint64 LE at entry_base + 0x60                        в•‘
в•‘       e. if data_size > 0 and data_offset > 0:                              в•‘
в•‘              output_file = <name>.bin                                        в•‘
в•‘              write file[data_offset : data_offset + data_size]              в•‘
в•‘                                                                              в•‘
в•‘  PARTITION MAP (this specific build)                                         в•‘
в•‘   ufs           вҖ“ UFS device descriptor / partition-table metadata          в•‘
в•‘   partition:0вҖ’3 вҖ“ raw GPT partition-table blocks (one per UFS namespace)    в•‘
в•‘   bl1 / bl1_a/b вҖ“ Boot ROM second-stage loader  (Samsung BL1)               в•‘
в•‘   pbl / pbl_a/b вҖ“ Primary Boot Loader                                        в•‘
в•‘   bl2 / bl2_a/b вҖ“ Secondary Boot Loader                                      в•‘
в•‘   abl / abl_a/b вҖ“ Android Bootloader  (fastboot / recovery entry)           в•‘
в•‘   bl31          вҖ“ ARM Trusted Firmware BL31  (EL3 runtime firmware)         в•‘
в•‘   tzsw          вҖ“ TrustZone secure-world image                               в•‘
в•‘   gsa           вҖ“ Google Security chip Application firmware                  в•‘
в•‘   gsa_bl1       вҖ“ GSA first-stage loader                                     в•‘
в•‘   ldfw          вҖ“ Late-dispatch firmware                                     в•‘
в•‘   gcf / gcf_a/b вҖ“ Google Compute Firmware                                    в•‘
в•‘   ufsfwupdate   вҖ“ UFS firmware update payload                                в•‘
в•‘   dpm_a/b       вҖ“ Dynamic Power Manager                                      в•‘
в•‘   dram_train    вҖ“ DRAM training blob                                         в•‘
в•‘   blenv         вҖ“ Bootloader environment / variables partition               в•‘
в•‘   vbmeta_*      вҖ“ Android Verified Boot metadata (AVB)                      в•‘
в•‘   boot_a/b      вҖ“ Android boot partition placeholder                         в•‘
в•‘   (and more A/B slot mirrors of the above)                                   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
