import /init.environ.rc
import /system/etc/init/hw/init.${ro.zygote}.rc

on early-init
    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    mkdir /mnt 0775 root system

    # Set up kernel tracing, but disable it by default
    mount tracefs tracefs /sys/kernel/tracing
    chmod 0755 /sys/kernel/tracing
    write /sys/kernel/tracing/tracing_on 0

on init
    sysclktz 0

    # Mix device-specific entropy into the master key.
    exec_start update_verifier_nonencrypted

    # Start logd before any other services run to ensure we capture all of their logs.
    start logd

    # Start servicemanager before the checkinservice, nativeservice and other
    # services to enable them to register services.
    start servicemanager

    # Start essential services.
    start hwservicemanager
    start vndservicemanager

on post-fs
    # Once everything is setup, no need to modify /.
    # The bind+remount combination allows this to work in containers.
    mount rootfs rootfs / remount bind ro nodev

    # Make sure /sys/kernel/debug (if it exists) is only accessible by root.
    # /sys/kernel/debug/tracing must be world-readable for the TRACING domain.
    chmod 0755 /sys/kernel/debug

on late-fs
    # Ensure that tracefs has the correct permissions.
    # This does not work correctly if it is called in post-fs.
    chmod 0755 /sys/kernel/tracing
    chmod 0755 /sys/kernel/debug/tracing

    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

on post-fs-data
    mark_post_data

    # Start checkpoint before we touch data.
    exec_start update_engine_config

    # We chown/chmod /data again so because mount is run as root + defaults.
    chown system system /data
    chmod 0771 /data

    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Create the per process crash handler directory.
    mkdir /data/misc/crash_recovery 0770 system system

    # Start tombstoned and linker_config early so that
    # service crash information is written to tombstones.
    mkdir /data/tombstones 0771 system system
    start tombstoned

    mkdir /data/vendor 0771 root root
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/vendor_de 0771 root root
    mkdir /data/vendor/hardware 0771 root root

    # Start apexd.
    start apexd

    # Wait for apexd to finish activating APEXes before starting more processes.
    wait_for_prop apexd.status activated

    # Reload policy after /data is accessible.
    exec - root -- /system/bin/init selinux_setup

    # Start odsign (on-device signing).
    start odsign

    # Wait for odsign to be done with the key.
    wait_for_prop odsign.key.done 1

    # Bump the boot level to 1000000000; this prevents further on-device signing.
    # This is a special value that shuts down the thread which listens for
    # further updates.
    setprop keystore.boot_level 1000000000

    # Allow apexd to snapshot and restore device encrypted apex data in the case
    # of a rollback. This should be done immediately after DE_user data keys
    # are loaded. APEXes should not access this data until this has been
    # completed and apexd.status becomes "ready".
    exec_start apexd-snapshotde

    # Set fscklog permission
    chown root system /dev/fscklogs/log
    chmod 0770 /dev/fscklogs/log

    # Enable FUSE by default
    setprop persist.sys.fuse true

    # Update dm-verity state and set partition.*.verified properties.
    verity_update_state

on property:vold.checkpoint_committed=1
    trigger post-fs-data-checkpointed

# It is important that we start bpfloader after:
#   - /sys/fs/bpf is already mounted,
#   - apex (incl. rollback) is initialized (so that we can load bpf
#       programs shipped as part of apex mainline modules)
#   - logd is ready for us to log stuff
#
# At the same time we want to be as early as possible to reduce races and thus
# failures (before memory is fragmented, and cpu is busy running tons of
# processes).
#
# We also want to load BPF programs as part of the zygote seapp_context
# changes, so that socket tagging works.
on zygote-start && property:ro.crypto.state=unencrypted
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on boot
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit nice 40 40

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is required by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    # Enable writing to bluetooth proc entries
    chown bluetooth net_bt /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt /proc/bluetooth/sleep/btwrite

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl/bg_non_interactive

    # Allow system to modify cpusets
    chown system system /dev/cpuset
    chmod 0750 /dev/cpuset

    # Set up the Android keystore service
    start keystore

    # Set up the Android identity credential service
    start credstore

    class_start core

on nonencrypted
    class_start main
    class_start late_start

on property:sys.boot_completed=1
    # sys.boot_completed is set at the end of the boot sequence.
    # Emit the boot_completed event.
    bootchart stop

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot receive a SIGTERM, so the signal is
# temporarily blocked by SystemServer. When the shutdown sequence starts,
# SystemServer unblocks SIGTERM so that the init system can send
# signals to the zygote.
on property:sys.shutdown.requested=*
    trigger shutdown

service ueventd /system/bin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    start console

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    ioprio rt 0

service servicemanager /system/bin/servicemanager
    class core animation
    user system
    group system readproc
    critical
    onrestart restart apexd
    onrestart restart audioserver
    onrestart restart gatekeeperd
    onrestart class_restart main
    onrestart class_restart hal
    onrestart class_restart early_hal
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

service hwservicemanager /system/bin/hwservicemanager
    class core animation
    user system
    group system readproc
    capabilities NET_BIND_SERVICE
    onrestart class_restart hal
    onrestart class_restart early_hal
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    class core animation
    user system
    group system readproc
    onrestart class_restart hal
    onrestart class_restart early_hal
    writepid /dev/cpuset/system-background/tasks
    shutdown critical
